%% kappa_gradient_consolidation.mermaid
%% Shows kappa progression through LSM compaction phases
%% Source: src/t4dm/storage/t4dx/compactor.py

graph TB
    subgraph INPUT ["Incoming Memory"]
        A["New MemoryItem<br/>kappa = 0.0<br/>Raw episodic"]
    end

    subgraph MEMTABLE ["MemTable (Working Memory)"]
        B["Items + Edges + Overlays<br/>kappa = 0.0<br/>In-memory, WAL-backed"]
    end

    subgraph FLUSH ["flush() -- Working Memory to Episodic"]
        C["SegmentBuilder(level=0)<br/>Writes L0 segment on disk<br/>kappa stays ~0.0"]
    end

    subgraph L0 ["L0 Segments (Episodic Store)"]
        D1["seg_000001<br/>kappa ~ 0.0"]
        D2["seg_000002<br/>kappa ~ 0.0"]
        D3["seg_000003<br/>kappa ~ 0.0"]
    end

    subgraph NREM ["nrem_compact() -- NREM Sleep Phase"]
        direction TB
        E["Merge L0 segments<br/>Remove tombstoned items<br/>kappa += kappa_boost (default 0.05)"]
        E1["Cycle 1: kappa ~ 0.05"]
        E2["Cycle 2: kappa ~ 0.10"]
        E3["Cycle 3: kappa ~ 0.15<br/>STDP applied"]
        E --> E1 --> E2 --> E3
    end

    subgraph L1PLUS ["L1+ Segments (Consolidating)"]
        F1["level=1 segment<br/>kappa ~ 0.15 (Replayed)"]
        F2["Further NREM merges<br/>kappa ~ 0.25 - 0.40"]
        F3["kappa ~ 0.40<br/>Transitional<br/>(being abstracted)"]
    end

    subgraph REM ["rem_compact() -- REM Sleep Phase"]
        direction TB
        G["Filter: kappa >= kappa_threshold (0.4)<br/>Cosine-similarity clustering<br/>Centroid prototype creation"]
        G1["prototype_kappa = 0.85<br/>item_type = 'semantic'<br/>content = '[prototype] ...'"]
        G --> G1
    end

    subgraph SEMANTIC ["L2 Segments (Semantic Prototypes)"]
        H["level=2 segment<br/>kappa = 0.85<br/>Semantic concept"]
    end

    subgraph STABLE ["Further NREM on Prototypes"]
        I["Continued kappa boost<br/>kappa = min(1.0, kappa + 0.05)<br/>kappa -> 0.90 -> 0.95 -> 1.0"]
    end

    subgraph FINAL ["Stable Knowledge"]
        J["kappa = 1.0<br/>Fully consolidated<br/>Permanent memory"]
    end

    subgraph PRUNE ["prune() -- Garbage Collection"]
        direction TB
        K["Remove tombstoned items<br/>Remove items below min_kappa<br/>Remove items exceeding max_age_seconds<br/>Rewrite segments with survivors"]
    end

    A --> B
    B -->|"memtable.flush()"| C
    C --> D1
    C --> D2
    C --> D3
    D1 & D2 & D3 -->|"2+ L0 segments"| NREM
    NREM --> F1
    F1 -->|"repeated NREM"| F2
    F2 --> F3
    F3 -->|"kappa >= 0.4"| REM
    REM --> H
    H -->|"further NREM"| STABLE
    STABLE --> FINAL

    L0 -.->|"tombstoned / low-kappa"| PRUNE
    L1PLUS -.->|"tombstoned / low-kappa"| PRUNE
    PRUNE -.->|"removed items"| GONE["Discarded"]

    %% Kappa scale legend
    subgraph LEGEND ["Kappa Scale"]
        direction LR
        K0["0.0 Raw episodic"]
        K15["~0.15 Replayed"]
        K40["~0.40 Transitional"]
        K85["0.85 Semantic prototype"]
        K100["1.0 Stable knowledge"]
        K0 --- K15 --- K40 --- K85 --- K100
    end

    subgraph MAPPING ["LSM Level = Memory Type"]
        direction LR
        M0["Level 0 = Episodic"]
        M1["Level 1+ = Consolidating"]
        M2["Level 2 (prototypes) = Semantic"]
        M0 --- M1 --- M2
    end

    style INPUT fill:#e1f5ff,stroke:#333
    style MEMTABLE fill:#fff4e1,stroke:#333
    style FLUSH fill:#e8f5e9,stroke:#333
    style L0 fill:#e8f5e9,stroke:#333
    style NREM fill:#f3e5f5,stroke:#333
    style L1PLUS fill:#ffe0b2,stroke:#333
    style REM fill:#f3e5f5,stroke:#333
    style SEMANTIC fill:#e0f2f1,stroke:#333
    style STABLE fill:#e0f2f1,stroke:#333
    style FINAL fill:#c8e6c9,stroke:#333
    style PRUNE fill:#ffebee,stroke:#333
    style GONE fill:#ffcdd2,stroke:#333
    style LEGEND fill:#f5f5f5,stroke:#999
    style MAPPING fill:#f5f5f5,stroke:#999
