\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkpatrick2017overcoming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Amnesia Problem}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stakes}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Claims}{5}{subsection.1.2}\protected@file@percent }
\citation{hinton2023ai}
\citation{craik1943nature}
\citation{ha2018world}
\citation{lecun2022path}
\citation{tulving1972episodic,tulving1985memory}
\citation{anderson1983architecture,anderson2004integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The World Model Debate}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive Memory Systems}{6}{subsection.2.2}\protected@file@percent }
\citation{graves2014neural}
\citation{weston2014memory}
\citation{sukhbaatar2015end}
\citation{lewis2020retrieval}
\citation{borgeaud2022improving}
\citation{mcclelland1995there,walker2017sleep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory-Augmented Neural Networks}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of memory augmentation approaches\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Consolidation Problem}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Memory Consolidation\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Philosophy}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Episodic Memory}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Memory}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedural Memory}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid Retrieval}{10}{subsection.3.5}\protected@file@percent }
\citation{bartlett1932remembering}
\citation{squire2004memory}
\citation{mcgaugh2000memory}
\citation{walker2017sleep}
\citation{anderson1994retrieval}
\citation{winograd1971procedures}
\citation{laird1987soar}
\citation{lenat1995cyc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval performance by query type\relax }}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory in Cognitive Science}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory in Artificial Intelligence}{11}{subsection.4.2}\protected@file@percent }
\citation{asai2023self}
\citation{sarthi2024raptor}
\citation{ha2018world}
\citation{sutton1991dyna}
\citation{lecun2022path}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retrieval-Augmented Generation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}World Models in AI}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: A Session in Practice}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Session Initialization}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task Execution}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Formation}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consolidation (Later)}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Session Benefits}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory vs. Retrieval: A Crucial Distinction}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Retrieval-Augmented Generation Is Not}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Continuity Criterion}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Experience-Knowledge Gap}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Analysis}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What World Weaver Does Well}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What World Weaver Does Poorly}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fundamental Questions}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical and Societal Implications}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Right to Be Forgotten}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Memory Manipulation}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Differential Memory}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Memory as Liability}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Continuity Question}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Evaluation}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Measurement Problem}{18}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retrieval metrics on coding assistant query benchmark (n=500)\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task completion rates (n=200 tasks across 40 sessions)\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ablation Studies}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study results (n=100 sessions)\relax }}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Failure Mode Analysis}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Cognitive Metaphor: Limits and Risks}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}When the Brain Analogy Breaks}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Risk of Misplaced Confidence}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Adversarial Considerations}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Memory Poisoning}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mitigations}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Collective Memory and Multi-Agent Systems}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Beyond Individual Memory}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Organizational Memory}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Directions}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Neural-Symbolic Integration}{22}{subsection.13.1}\protected@file@percent }
\citation{mccarthy1969some}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Multi-Modal Memory}{23}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Social Memory}{23}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Meta-Memory}{23}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Formal Verification}{23}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Epistemological Foundations}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What Does the Agent Know?}{23}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Frame Problem Revisited}{23}{subsection.14.2}\protected@file@percent }
\citation{putnam1975meaning}
\citation{harnad1990symbol}
\citation{nagel1974bat}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Memory and Meaning}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Symbol Grounding Problem}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Hard Problem of AI Memory}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Phenomenology and the Missing Qualia}{24}{subsection.15.1}\protected@file@percent }
\citation{searle1980minds}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Binding Problem}{25}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Intentionality and Aboutness}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Memory Without Understanding}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Memory and Intelligence}{26}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Is Memory Necessary for Intelligence?}{26}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Memory-Reasoning Interface}{26}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Memory and Creativity}{27}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Expertise Question}{28}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Toward a Theory of Machine Memory}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}What Should a Theory Explain?}{28}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Desiderata for Machine Memory}{29}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}A Taxonomy of Memory Architectures}{29}{subsection.17.3}\protected@file@percent }
\citation{clark2013whatever}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Memory and Time}{30}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Memory and Prediction}{30}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}The Linguistic Nature of AI Memory}{31}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Open Theoretical Questions}{31}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Deeper Purpose}{31}{section.18}\protected@file@percent }
\citation{packer2023memgpt}
\citation{shinn2023reflexion}
\@writefile{toc}{\contentsline {section}{\numberline {19}Industry Context and Related Developments}{32}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Commercial Memory Systems}{32}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Research Developments}{32}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Open Problems in the Field}{33}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Reflections on Building World Weaver}{33}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}What Surprised Us}{33}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}What We Would Do Differently}{33}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Advice for Others}{34}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Final Meditations: What Are We Creating?}{34}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The Artifact Question}{34}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}The Responsibility Question}{34}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}The Consciousness Question}{35}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}The Humility Imperative}{35}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}A Vision}{35}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{35}{section.22}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{anderson1983architecture}{{1}{1983}{{Anderson}}{{}}}
\bibcite{anderson1994retrieval}{{2}{1994}{{Anderson}}{{}}}
\bibcite{anderson2004integrated}{{3}{2004}{{Anderson \& Lebiere}}{{}}}
\bibcite{asai2023self}{{4}{2023}{{Asai et al.}}{{}}}
\bibcite{bartlett1932remembering}{{5}{1932}{{Bartlett}}{{}}}
\bibcite{borgeaud2022improving}{{6}{2022}{{Borgeaud et al.}}{{}}}
\bibcite{craik1943nature}{{7}{1943}{{Craik}}{{}}}
\bibcite{graves2014neural}{{8}{2014}{{Graves et al.}}{{}}}
\bibcite{ha2018world}{{9}{2018}{{Ha \& Schmidhuber}}{{}}}
\bibcite{hinton2022forward}{{10}{2022}{{Hinton}}{{}}}
\bibcite{hinton2023ai}{{11}{2023}{{Hinton}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{12}{2017}{{Kirkpatrick et al.}}{{}}}
\bibcite{laird1987soar}{{13}{1987}{{Laird et al.}}{{}}}
\bibcite{lecun2022path}{{14}{2022}{{LeCun}}{{}}}
\bibcite{lenat1995cyc}{{15}{1995}{{Lenat}}{{}}}
\bibcite{lewis2020retrieval}{{16}{2020}{{Lewis et al.}}{{}}}
\bibcite{mcclelland1995there}{{17}{1995}{{McClelland et al.}}{{}}}
\bibcite{mcgaugh2000memory}{{18}{2000}{{McGaugh}}{{}}}
\bibcite{sarthi2024raptor}{{19}{2024}{{Sarthi et al.}}{{}}}
\bibcite{squire2004memory}{{20}{2004}{{Squire}}{{}}}
\bibcite{sukhbaatar2015end}{{21}{2015}{{Sukhbaatar et al.}}{{}}}
\bibcite{tulving1972episodic}{{22}{1972}{{Tulving}}{{}}}
\bibcite{tulving1985memory}{{23}{1985}{{Tulving}}{{}}}
\bibcite{walker2017sleep}{{24}{2017}{{Walker \& Stickgold}}{{}}}
\bibcite{weston2014memory}{{25}{2014}{{Weston et al.}}{{}}}
\bibcite{winograd1971procedures}{{26}{1971}{{Winograd}}{{}}}
\bibcite{mccarthy1969some}{{27}{1969}{{McCarthy \& Hayes}}{{}}}
\bibcite{putnam1975meaning}{{28}{1975}{{Putnam}}{{}}}
\bibcite{harnad1990symbol}{{29}{1990}{{Harnad}}{{}}}
\bibcite{sutton1991dyna}{{30}{1991}{{Sutton}}{{}}}
\bibcite{packer2023memgpt}{{31}{2023}{{Packer et al.}}{{}}}
\bibcite{shinn2023reflexion}{{32}{2023}{{Shinn et al.}}{{}}}
\bibcite{park2023generative}{{33}{2023}{{Park et al.}}{{}}}
\bibcite{nagel1974bat}{{34}{1974}{{Nagel}}{{}}}
\bibcite{searle1980minds}{{35}{1980}{{Searle}}{{}}}
\bibcite{brentano1874psychology}{{36}{1874}{{Brentano}}{{}}}
\bibcite{ericsson1995long}{{37}{1995}{{Ericsson \& Kintsch}}{{}}}
\bibcite{schacter1999seven}{{38}{1999}{{Schacter}}{{}}}
\bibcite{marr1982vision}{{39}{1982}{{Marr}}{{}}}
\bibcite{clark2013whatever}{{40}{2013}{{Clark}}{{}}}
\bibcite{james1890principles}{{41}{1890}{{James}}{{}}}
\bibcite{newell1990unified}{{42}{1990}{{Newell}}{{}}}
\bibcite{chalmers1995facing}{{43}{1995}{{Chalmers}}{{}}}
\bibcite{dennett1991consciousness}{{44}{1991}{{Dennett}}{{}}}
\gdef \@abspage@last{38}
